* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: mtfont;
    src: url('./font/Causten-Light.otf');
}
@font-face {
    font-family: coreSancC;
    src: url('./font/sanc_C/Fontspring-coresansar25.otf');
}

 .navbar {
     padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 102px;
}

 .logo {
    font-size: 24px;
    font-weight: bold;
}

 .nav-links {
    font-family: mtfont;
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links li a {
    text-decoration: none;
    font-weight: 500;
    color: rgba(128, 125, 126, 1);
    line-height: 26.4px;
}

 .search-field {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(246, 246, 246, 1);
    ;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 5px;
}

.search-field input[type="text"] {
    background: rgba(246, 246, 246, 1);
    ;
    font-family: mtfont;
    border: none;
    outline: none;
    flex: 1;
}

.search-field img {
    width: 20px;
    height: 20px;
}

 .icons {
    display: flex;
    align-items: center;
    gap: 12px;
}

.icons img {
    width: 20px;
    height: 20px;
    background: rgba(246, 246, 246, 1);
}

#banner {
    width: 100%;
    height: 712px;
    position: relative;
}

#banner>img {
    width: 100%;
    height: 100%;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 193px;
     transform: translate(10%, -50%);
    color: white;


}

.banner_heading {
    font-family: Core Sans C;
    font-size: 78px;
    font-weight: 800;
    line-height: 94px;
    letter-spacing: 0.31476014852523804px;
    text-align: left;

}

.banner_header_tag {
    font-family: Core Sans C;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0.15738007426261902px;
    text-align: left;

}

.banner_sub_heading {
    font-family: Core Sans C;
    font-size: 32px;
    font-weight: 500;
    line-height: 47px;
    letter-spacing: 0.31476014852523804px;
    text-align: left;

}
.icon {
    color:rgba(255, 255, 255, 1);
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
     transform: translateY(-50%);
    cursor: pointer;
  }
  
  .left-icon {
    left: 40px;
  }
  
  .right-icon {
    right: 40px;
  }

.button {
    background: rgba(255, 255, 255, 1);
 
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    gap: 12px;
  }
  .button1 {padding: 16px 72px;}



  /* deals */
  #deals{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 130px 100px;
    color:rgba(255, 255, 255, 1);
    }


  .deals_1{
    position: relative;
  }
  .deals_1_text{
    position: absolute;
     top: 50%;
    left: 30px;
     transform: translate(10%, -50%);
     /*  */
     font-family: coreSancC;

 
   }
  .deals_2{
    position: relative;
  }
  .deals_2_text{
     position: absolute;
    top: 50%;
    left: 30px;
     transform: translate(10%, -50%);
     line-height: 30.07px;

  }
  .deals_tag{
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
font-size: 18px;
 font-style: normal;
font-weight: 800;
line-height: 30.067px;
letter-spacing: 0.251px;
  }






  /* new arrival */
#new_arrival{
    margin: auto;
    display: flex;
    max-width: 77.41163rem;

 flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 4.375rem;
border: 1px solid red;
}
.newArrival_head{
    display: flex;
    align-items: flex-start;
gap: 1.25rem;
}
.newArrival_head>p{
    color: #3C4242;
font-size: 2.125rem;
font-family: Core Sans C;
font-style: normal;
font-weight: 600;
line-height: 2.09375rem;
letter-spacing: 0.0425rem;
}
.rectangle{
    width: 0.375rem;
height: 1.875rem;
flex-shrink: 0;
border-radius: 0.625rem;
background: #8A33FD;
}

  .frame{
    position: relative;
    border: 1px solid blue;
    width: 100%;
    text-align: center;
   }
.frame_item{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 1px solid green;
  width: 100%;
  padding: 0 2rem;
   
}
 
.left-icon_new_arrival {
    left:0;
  }
  
  .right-icon_new_arrival {
    right: 0;
  }
  .image{
     display: flex;
    flex-direction: column;
    gap: 2.41125rem;
  }
  .image img{
    width: 100%;
    height: auto;
  }
  .caption {
     bottom: 0;
    left: 0;
    width: 100%;
     color: black;
    padding: 5px;
  font-size: 1.25rem;
font-family: Causten;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.0125rem;
   }
.big-saving-zone{
    margin: auto;
    display: flex;
    max-width: 77.41163rem;

 flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 4.375rem;
border: 1px solid red;
}
.frame_image{
    position: relative;
    display: inline-flex;
    border: 1px solid violet;
    width: 25rem;
height: 24.5625rem;
flex-shrink: 0;
}
.frame_imagee{
    display: inline-flex;
    position: relative;
    width: 38.1rem;
height: 24.5rem;
flex-shrink: 0;
}
.frame_image>img{
    width: 100%;
    height: auto;
}

#what_made{
    border:1px solid red;
     display: flex;
     margin:auto;
     max-width: 77.41163rem;
    height: 40.0035rem;
    justify-content: center;
    align-items: flex-start;
 }
 .wrapper_what_made{
    width: 100%;
    display: flex;
    

 }
 .wrapper_what_made>img{
    width: 38.3rem;
    height: 39.9rem;
    flex-shrink: 0;
 }
 .Big_saving_card_1{
     position: absolute;
    top: 50%;
    left: 10px;
     transform: translate(10%, -50%);
     line-height: 30.07px;
     text-align: center;
 }
 .Big_saving_card_2{
    position: absolute;
   top: 50%;
   right: 30px;
    transform: translate(10%, -50%);
    line-height: 30.07px;
}
.Big_saving_card_3{
    position: absolute;
   top: 50%;
   right: 100px;
    transform: translate(10%, -50%);
    line-height: 30.07px;
}
.what_made_image{
    position: relative;
}
.what_made_content{
    width: 29.125rem;
 border: 1px solid green;
 position: absolute;
 top: 50%;
   transform: translate(10%, -50%);
  line-height: 30.07px;
  color: #ccc;
}


/* MENS CATEGORIES */
#mens_categories{
    display: flex;
 flex-direction: column;
justify-content: center;
 gap: 4.375rem;
 border: 1px solid red;
 margin: auto;
 max-width: 77.4375rem;
 

}
.category_detail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.24438rem;
    width: 11.207rem;
 }
.subcategory_detail{
    color: #2A2F2F;
font-size: 1.11719rem;
font-family: Causten;
font-style: normal;
font-weight: 700;
line-height: 1.74563rem;
letter-spacing: -0.04469rem;
}
.further{
    color: #7F7F7F;
font-size: 0.83794rem;
font-family: Causten;
font-style: normal;
font-weight: 500;
line-height: 1.74563rem;
letter-spacing: -0.0335rem;
}
.men_content{
    display: flex;
align-items: center;
gap: 4.57356rem;
}
.card{
    border: 1px solid red;
    width: 16.89781rem;
 }
 .card>img{
    width: 100%;
    height: auto;
 }
.content_wrapper{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  justify-content: center;
  align-items: center;
  gap: 3.14213rem;
  border: 1px solid green;
  width: 100%;
 }
 /* MENS CATEGORIES END */

 /* WOMENS CATEGORIES START */
#womenCategory{
    display: flex;
 flex-direction: column;
justify-content: center;
 gap: 4.375rem;
 border: 1px solid red;
 margin: auto;
 max-width: 77.4375rem;
}
#limeLight{
    display: flex;
    flex-direction: column;
   justify-content: center;
    gap: 4.375rem;
    border: 1px solid red;
    margin: auto;
    max-width: 77.4375rem;
}
.price{
width: 5.14406rem;
height: 2.28625rem;
border-radius: 6px;
background-color: rgba(246, 246, 246, 1);
text-align: center;
}
.top_brand{
    max-width: 77.0625rem;
height: 22.32338rem;
 border-radius: 0.75rem;
border: 1.069px solid var(--dark-grey-fashion, #323232);
background: #3C4242;
margin: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
 
 }
.brand{
    width: 61.62325rem;
height: 5.34694rem;
 display: flex;
 justify-content: space-between;
 
 border: 1px solid red;
}
.brand_logo{
    background-color: white;
    width: 11.09488rem;
height: 5.34694rem;
border-radius: 7px;
position: relative;
 }
.brand_logo>img{
    width: 7.01781rem;
height: 3.54231rem;
position: absolute;
top: 1rem;
left: 2rem;
 
 }
.top_brand_name{
    color: #FFF;
text-align: center;
font-size: 3.125rem;
font-family: Core Sans C;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.top_brand_offer{
    color: #FFF;
text-align: center;
font-size: 1.375rem;
font-family: Causten;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#feedback{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
max-width: 77.4375rem;
border: 1px solid red;
margin: auto;
gap: 4.375rem;
}
.feedback-card{
    display: flex;
width: 24.80463rem;
padding: 1.44963rem;
flex-direction: column;
align-items: flex-start;
gap: 1.25rem;
flex-shrink: 0;
 height: 18.25028rem;
 border-radius: 0.625rem;
border: 1.8px solid #BEBCBD;
background: #FFF;
}
.user-stars-section{
    display: flex;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
}
.stars{
    display: flex;
    justify-content: center;
}
.frame-244{
    display: flex;
width: 77.3125rem;
padding: 0.48319rem 0rem;
justify-content: center;
align-items: center;
gap: 0.24163rem;
}
.frame-217{
    display: flex;
width: 77.3125rem;
align-items: flex-start;
gap: 1.44963rem;
flex-shrink: 0;
}
.feedback-card-user-name{
    color: #3C4242;
text-align: center;
font-size: 1.375rem;
font-family: Core Sans C;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.0275rem;
}
.feedback-card-user-comment{
    overflow: hidden;
color: #807D7E;
text-overflow: ellipsis;
 font-size: 0.875rem;
font-family: Causten;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.0175rem;
}











@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
    }

    .search-field {
        margin-top: 10px;
    }
    #deals{
        flex-wrap: wrap;

    }
}